{
  "App": {
    "SelfUrl": "https://localhost:44349"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ModularCrm;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "MW0o2EbWDAUyGg1W"
  }
}
